{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "bundler",
    "types": [
      "node"
    ],
    "allowJs": true,
    "checkJs": false,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "rootDir": ".."
  },
  "include": [
    "."
  ],
  "exclude": [
    "lib",
    "angular-consumer",
    "snapshots"
  ]
}
